# Configuration file

general {
    S:AttackableTargets <
        "grimoireofgaia.Centaur:true"
        "abyssalcraft.antizombie:true"
        "Thaumcraft.BrainyZombie:true"
        "grimoireofgaia.Creeper Girl:false"
        "grimoireofgaia.Yuki-Onna:true"
        "grimoireofgaia.Yeti:true"
        "Thaumcraft.GiantBrainyZombie:true"
        "grimoireofgaia.Sphinx:true"
        "grimoireofgaia.Cyan Flower:true"
        "Thaumcraft.TurretAdvanced:false"
        "Thaumcraft.CultistPortalGreater:true"
        "grimoireofgaia.Minotaurus:true"
        "abyssalcraft.antiplayer:true"
        "grimoireofgaia.Siren:true"
        "evilcraft.netherfish:true"
        "EntityHorse:false"
        "Thaumcraft.EldritchCrab:true"
        "EnderDragon:true"
        "grimoireofgaia.Witch:true"
        "grimoireofgaia.Ender Dragon Girl:true"
        "grimoireofgaia.Baphomet:true"
        "Villager:false"
        "hardcorewither.BlazeMinion:true"
        "grimoireofgaia.Satyr:true"
        "Guardian:true"
        "SnowMan:false"
        "Thaumcraft.TurretFocus:false"
        "Thaumcraft.TaintacleTiny:true"
        "MushroomCow:false"
        "abyssalcraft.remnant:true"
        "grimoireofgaia.Banshee:true"
        "Thaumcraft.TaintedChicken:true"
        "abyssalcraft.chagarothfist:true"
        "abyssalcraft.dreadgolem:true"
        "grimoireofgaia.Swamper:true"
        "Thaumcraft.CultistCleric:true"
        "grimoireofgaia.Shaman:true"
        "grimoireofgaia.Bone Knight:true"
        "Thaumcraft.Firebat:true"
        "CaveSpider:true"
        "grimoireofgaia.Sahuagin:true"
        "Alea:false"
        "abyssalcraft.chagaroth:true"
        "abyssalcraft.antibat:false"
        "Chicken:false"
        "grimoireofgaia.Sharko:true"
        "Thaumcraft.CultistLeader:true"
        "VillagerGolem:false"
        "Endermite:true"
        "abyssalcraft.anticow:false"
        "abyssalcraft.antipig:false"
        "hardcorewither.GhastMinion:true"
        "grimoireofgaia.Vampire:true"
        "Rabbit:false"
        "Thaumcraft.TaintedCreeper:true"
        "VelvetBunny:false"
        "grimoireofgaia.Wither Cow:true"
        "grimoireofgaia.Cobblestone Golem:true"
        "abyssalcraft.dreadguard:true"
        "Thaumcraft.TaintedVillager:true"
        "abyssalcraft.demonchicken:true"
        "Thaumcraft.TurretEldritch:false"
        "Thaumcraft.TaintCrawler:true"
        "grimoireofgaia.Gryphon:true"
        "abyssalcraft.antiabyssalzombie:true"
        "grimoireofgaia.Dullahan:true"
        "Thaumcraft.InhabitedZombie:true"
        "Monster:true"
        "abyssalcraft.Jzahar:true"
        "grimoireofgaia.Jorogumo:true"
        "Wolf:false"
        "Nightmare:false"
        "Witch:true"
        "grimoireofgaia.Dryad:true"
        "Thaumcraft.EldritchWarden:true"
        "Thaumcraft.MindSpider:true"
        "abyssalcraft.shadowbeast:true"
        "Unicorn:false"
        "Thaumcraft.Taintacle:true"
        "Pegasus:false"
        "abyssalcraft.antichicken:false"
        "abyssalcraft.antighoul:true"
        "Thaumcraft.NodeMagnet:false"
        "Cow:false"
        "abyssalcraft.evilchicken:true"
        "Slime:true"
        "Thaumcraft.TaintedRabbit:false"
        "Pig:false"
        "Thaumcraft.EldritchGuardian:true"
        "Thaumcraft.Pech:true"
        "grimoireofgaia.Hunter:true"
        "WitherBoss:true"
        "Blaze:true"
        "Thaumcraft.TaintedSheep:true"
        "abyssalcraft.chagarothspawn:true"
        "PigZombie:true"
        "grimoireofgaia.Dhampir:true"
        "grimoireofgaia.Cobble Golem:true"
        "abyssalcraft.dreadspawn:true"
        "Thaumcraft.CultistPortalLesser:true"
        "tconstruct.blueslime:true"
        "grimoireofgaia.Anubis:true"
        "abyssalcraft.shadowboss:true"
        "grimoireofgaia.Slime Girl:false"
        "abyssalcraft.abygolem:true"
        "abyssalcraft.abyssalzombie:true"
        "hardcorewither.SkeletonMinion:true"
        "Velvet:false"
        "Thaumcraft.CultistKnight:true"
        "grimoireofgaia.Harpy:true"
        "abyssalcraft.greaterdreadspawn:true"
        "grimoireofgaia.Werecat:true"
        "Hippocamp:false"
        "grimoireofgaia.Mandragora:true"
        "Destrier:false"
        "Thaumcraft.TurretBasic:false"
        "Magical Horse:false"
        "abyssalcraft.dreadling:true"
        "Thaumcraft.Wisp:true"
        "LavaSlime:true"
        "Zombie:true"
        "grimoireofgaia.Naga:true"
        "grimoireofgaia.Weresheep:false"
        "grimoireofgaia.Flesh Lich:true"
        "grimoireofgaia.Ender Girl:false"
        "grimoireofgaia.Creep:true"
        "evilcraft.poisonousLibelle:true"
        "grimoireofgaia.Succubus:true"
        "grimoireofgaia.NineTails:true"
        "abyssalcraft.jzaharminion:true"
        "Thaumcraft.Golem:false"
        "Enderman:true"
        "abyssalcraft.shadowmonster:true"
        "grimoireofgaia.Cyclops:true"
        "grimoireofgaia.Holstaurus:false"
        "Giant:true"
        "abyssalcraft.dragonboss:true"
        "grimoireofgaia.Ender Eye:true"
        "grimoireofgaia.Mermaid:true"
        "grimoireofgaia.Minotaur:true"
        "grimoireofgaia.Butler:true"
        "evilcraft.werewolf:true"
        "Creeper:true"
        "abyssalcraft.demoncow:true"
        "Typhon:false"
        "Silverfish:true"
        "abyssalcraft.demonpig:true"
        "evilcraft.controlledZombie:true"
        "Thaumcraft.TaintedPig:true"
        "grimoireofgaia.Selkie:true"
        "Squid:false"
        "ArmorStand:true"
        "abyssalcraft.evilpig:true"
        "abyssalcraft.dragonminion:true"
        "abyssalcraft.evilcow:true"
        "Skeleton:true"
        "evilcraft.vengeanceSpirit:true"
        "grimoireofgaia.Trader:false"
        "Mob:true"
        "Ozelot:false"
        "abyssalcraft.omotholghoul:true"
        "grimoireofgaia.Valkyrie:true"
        "grimoireofgaia.Matango:true"
        "abyssalcraft.antiskeleton:true"
        "grimoireofgaia.Spriggan:true"
        "grimoireofgaia.FutakuchiOnna:true"
        "abyssalcraft.lesserdreadbeast:true"
        "grimoireofgaia.Sludge Girl:true"
        "Thaumcraft.TaintedCow:true"
        "abyssalcraft.antispider:true"
        "abyssalcraft.depthsghoul:true"
        "abyssalcraft.lessershoggoth:true"
        "grimoireofgaia.Cockatrice:true"
        "Thaumcraft.EldritchGolem:true"
        "Thaumcraft.ThaumSlime:true"
        "Thaumcraft.TaintSwarm:true"
        "Bat:false"
        "abyssalcraft.gskeleton:true"
        "abyssalcraft.shadowcreature:true"
        "Ghast:true"
        "Spider:true"
        "abyssalcraft.anticreeper:true"
        "Sheep:false"
        "ZombieMinion:true"
        "Thaumcraft.TaintacleGiant:true"
        "KnightVagabond:true"
        "grimoireofgaia.Mimic:true"
        "grimoireofgaia.Sporeling:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityLeashKnot:false"
        "EntityItemUndespawnable:false"
        "IndestructibleEntityItem:false"
        "EntityAuraNode:false"
        "EntityFollowingItem:false"
        "EntityMinecartChest:false"
        "EntityBoat:false"
        "EntityODBPrimed:false"
        "EntityTaintSourceCloud:false"
        "EntityODBcPrimed:false"
        "EntityMinecartFurnace:false"
        "EntityItemDarkStick:false"
        "EntityItemEmpowerable:false"
        "EntityBroom:false"
        "EntityPermanentItem:false"
        "EntityFancyItemFrame:false"
        "EntityMinecartMobSpawner:false"
        "EntityBladeStand:false"
        "EntityPSDLTracker:false"
        "EntityItem:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityLootBall:false"
        "EntityFireworkRocket:false"
        "EntityMinecartCommandBlock:false"
        "EntityMinecartEmpty:false"
        "EntityFallingTaint:false"
        "EntitySpecialItem:false"
        "EntityTaintSourceLightning:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


